# rep4

19.03.02/ssm_dao/: pom.xml
19.03.02/ssm_dao/src/main/java/zwp/dao/: IAccountDao.java
19.03.02/ssm_dao/src/main/resources/: applicationContext-dao.xml
19.03.02/ssm_dao/src/main/resources/zwp/dao/: IAccountDao.xml
19.03.02/ssm_dao/src/test/java/: DaoTest.java
19.03.02/ssm_domain/: pom.xml
19.03.02/ssm_domain/src/main/java/zwp/domain/: Account.java
19.03.02/ssm_parent/: pom.xml
19.03.02/ssm_service/: pom.xml
19.03.02/ssm_service/src/main/java/zwp/service/: IAccountService.java
19.03.02/ssm_service/src/main/java/zwp/service/impl/: IAccountServiceImpl.java
19.03.02/ssm_service/src/main/resources/: applicationContext-service.xml
19.03.02/ssm_web/: pom.xml
19.03.02/ssm_web/src/main/java/zwp/controller/: accountController.java
19.03.02/ssm_web/src/main/resources/: applicationContext-web.xml  springmvc.xml
19.03.02/ssm_web/src/main/webapp/: index.jsp
19.03.02/ssm_web/src/main/webapp/WEB-INF/: web.xml
19.03.02/ssm_web/src/main/webapp/WEB-INF/page/: account.jsp
